<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="header-wrapper">
                <a href="#">
                    <img src="assets/icons/logo.svg" alt="Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="#about">O mnie</a></li>
                        <li><a href="#experience">Doświadczenie</a></li>
                        <li><a href="#skills">Umiejętności</a></li>
                        <li><a href="#gallery">Galeria</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section id="banner"></section>
    
    <div class="container">
        <section id="about" class="content-section">
            <h1>Anna<br>Kowalska</h1>
            <p>Brownie dragée gingerbread. Oat cake cake liquorice chocolate bar marshmallow lollipop bonbon tootsie roll candy canes.</p> 
            <p>Tiramisu chupa chups jujubes jelly oat cake cheesecake dragée. Dessert cake pie marshmallow gingerbread dragée pudding donut jujubes.</p>
            <p>Caramels pastry sweet chocolate bar croissant ice cream. Pastry croissant cake brownie macaroon chocolate cake soufflé sweet fruitcake.</p> 
        </section>
    </div>

    <section id="quote">
        <h3>"Brownie dragée gingerbread. Oat cake cake liquorice</h3>
        <h4>Tiramisu chupa chups jujubes jelly oat cake cheesecake"</h4>
        <h5>Chocolate bar</h5>
    </section>  

</body>
</html>